# HiltEarlyComponentIssue

./: build.gradle  settings.gradle
another-module/: build.gradle
another-module/src/main/: AndroidManifest.xml
another-module/src/main/java/com/regin/another_module/: PushNotificationService.kt
another-module/src/main/res/values/: strings.xml  themes.xml
another-module/src/test/java/com/regin/another_module/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/regin/earlycomponentissue/: HiltEarlyComponentIssueTest.kt  TestApplicationRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regin/earlycomponentissue/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/regin/earlycomponentissue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
