plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.regin.earlycomponentissue"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.regin.earlycomponentissue.TestApplicationRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    hilt {
        enableAggregatingTask = true
    }
}

dependencies {
    implementation("com.google.dagger:dagger:2.38.1")
    implementation('com.google.dagger:hilt-android:2.38.1')
    kapt('com.google.dagger:dagger-compiler:2.38.1')
    kapt('com.google.dagger:hilt-android-compiler:2.38.1')
    kaptAndroidTest('com.google.dagger:dagger-compiler:2.38.1')
    kaptAndroidTest('com.google.dagger:hilt-android-compiler:2.38.1')
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.38.1")

    implementation(project(":another-module"))

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}